# These inputs are based on fixing the PDG vlaues of mZ, mW, and G_fermi
# The MC programs use a constant width scheme, whereas PDG values are sqrt(s) dependent.
# We correct for this following Sect. 3.1 in https://arxiv.org/pdf/1606.02330.pdf
set param_card SMINPUTS 1 132.30648214177197
set param_card SMINPUTS 2 1.1663787e-05

# Z boson
set param_card mass 23 91.153509740726733
set param_card DECAY 23 2.4932018986110700

# W boson
set param_card mass 24 80.351812293789408
set param_card DECAY 24 2.0904310808144846

# top quark
set param_card mass 6 172.5
# set param_card DECAY 6 1.311
set param_card yukawa 6 172.5



# EFT operators
set param_card ctG 0.17580888413903073
set param_card ctGI -0.20928657256268923
set param_card ctp 0.5192004111672156
set param_card ctpI 0.9907252417957874
set param_card ctW 0.7988296765385444
set param_card ctWI 0.7626086480890094
set param_card ctZ 0.8694577959926865
set param_card ctZI 0.21270010917992466
set param_card ctd1 -0.8156623808716592
set param_card cQd1 -0.2069855064263082
set param_card ctu1 0.5172005834789625
set param_card cQu1 0.8862537644724272
set param_card ctq1 0.7711700827476521
set param_card cQq11 0.5551361482233986
set param_card cQq13 0.20625755415379354
set param_card cQu8 -0.8948014363094429
set param_card ctq8 0.5846587388629935
set param_card cQq81 0.2422725798315185
set param_card cQq83 -0.8020859148312854
set param_card ctQqu1 -0.6212525258525843
set param_card ctQqu1I -0.45387744372929617
set param_card ctQqu8 0.19235155717326824
set param_card ctQqu8I -0.5633869190610865
set param_card cQtqd8 0.07987732381540569
set param_card cQtqd8I 0.508110123008409
set param_card cbW 0.145256811673382
set param_card cbWI 0.5679131814523023
set param_card cpQM -0.028266669613794204
set param_card cpQ3 -0.2584868039752496
set param_card cptb 0.8468696365096201
set param_card cptbI 0.9956479069615422
set param_card cQlM1 0.10481694211337078
set param_card cQlM2 0.29785058405973486
set param_card cQlM3 0.8352259170963662
set param_card cQe1 -0.008256689077636437
set param_card cQe2 0.313543091794246
set param_card cQe3 0.4978660194050001
set param_card ctl1 -0.992195580962593
set param_card ctl2 -0.010724568203583695
set param_card ctl3 -0.6317684879622667
set param_card cte1 -0.10397268876097554
set param_card cte2 0.3436377013508175
set param_card cte3 -0.4800400547462308
set param_card ctlS1 -0.31091098544923856
set param_card ctlS2 0.586227768669843
set param_card ctlS3 -0.5679921040608781
set param_card ctlT1 -0.17596449758749977
set param_card ctlT2 0.5228398063928111
set param_card ctlT3 -0.07876592211083921
set param_card cQQ1 -0.45397239564212777
set param_card cQt1 -0.3697049176563182
set param_card cQt8 0.8645574574797802
set param_card ctt1 0.041328661332446726


# User settings
set param_card DECAY 6 1.491500e+00
set run_card ptj 20
set run_card xqcut 20
set run_card maxjetflavor 5