# These inputs are based on fixing the PDG vlaues of mZ, mW, and G_fermi
# The MC programs use a constant width scheme, whereas PDG values are sqrt(s) dependent.
# We correct for this following Sect. 3.1 in https://arxiv.org/pdf/1606.02330.pdf
set param_card SMINPUTS 1 132.30648214177197
set param_card SMINPUTS 2 1.1663787e-05

# Z boson
set param_card mass 23 91.153509740726733
set param_card DECAY 23 2.4932018986110700

# W boson
set param_card mass 24 80.351812293789408
set param_card DECAY 24 2.0904310808144846

# top quark
set param_card mass 6 172.5
# set param_card DECAY 6 1.311
set param_card yukawa 6 172.5



# EFT operators
set param_card ctG -0.8162423594064956
set param_card ctGI -0.3967102109502407
set param_card ctp -0.7457204330282405
set param_card ctpI 0.5021945954093193
set param_card ctW -0.45327976605311715
set param_card ctWI 0.5983913628939909
set param_card ctZ 0.041600273749589634
set param_card ctZI 0.6437750769239557
set param_card ctd1 -0.3163824344086299
set param_card cQd1 0.7605513450447053
set param_card ctu1 -0.5157022491827687
set param_card cQu1 -0.8188976107156587
set param_card ctq1 0.14970806872221043
set param_card cQq11 0.44723616546033307
set param_card cQq13 0.9340729600636689
set param_card cQu8 -0.869742425031279
set param_card ctq8 0.36366721766929555
set param_card cQq81 0.6173018435021024
set param_card cQq83 0.8918618099573002
set param_card ctQqu1 0.7269795956166002
set param_card ctQqu1I 0.4464107239806937
set param_card ctQqu8 -0.06284523352222726
set param_card ctQqu8I -0.8046466395678221
set param_card cQtqd8 -0.47091308961154454
set param_card cQtqd8I -0.40832250912716506
set param_card cbW -0.8912477468984347
set param_card cbWI 0.43912359551383984
set param_card cpQM -0.8621199813075098
set param_card cpQ3 -0.35214217827475647
set param_card cptb 0.5855897791399137
set param_card cptbI 0.2661426668480754
set param_card cQlM1 0.6461091848425481
set param_card cQlM2 0.2231379194313775
set param_card cQlM3 0.6995740072901192
set param_card cQe1 0.48224710410851424
set param_card cQe2 -0.9559512612401658
set param_card cQe3 -0.25086982466857666
set param_card ctl1 -0.0934017897774504
set param_card ctl2 -0.09857504146457485
set param_card ctl3 0.05260166719759851
set param_card cte1 0.20755926557290827
set param_card cte2 0.38926730562839074
set param_card cte3 0.9537065022097612
set param_card ctlS1 -0.3181752313585019
set param_card ctlS2 0.9122707690441753
set param_card ctlS3 -0.893626551196434
set param_card ctlT1 -0.7296818546521968
set param_card ctlT2 0.07261473270041818
set param_card ctlT3 -0.4168243366816059
set param_card cQQ1 0.716219636698166
set param_card cQt1 0.22537019760118404
set param_card cQt8 0.5496091490534772
set param_card ctt1 0.8783476897799619


# User settings
set param_card DECAY 6 1.491500e+00
set run_card ptj 20
set run_card xqcut 20
set run_card maxjetflavor 5