# These inputs are based on fixing the PDG vlaues of mZ, mW, and G_fermi
# The MC programs use a constant width scheme, whereas PDG values are sqrt(s) dependent.
# We correct for this following Sect. 3.1 in https://arxiv.org/pdf/1606.02330.pdf
set param_card SMINPUTS 1 132.30648214177197
set param_card SMINPUTS 2 1.1663787e-05

# Z boson
set param_card mass 23 91.153509740726733
set param_card DECAY 23 2.4932018986110700

# W boson
set param_card mass 24 80.351812293789408
set param_card DECAY 24 2.0904310808144846

# top quark
set param_card mass 6 172.5
set param_card DECAY 6 1.311
set param_card yukawa 6 172.5




# EFT operators
set param_card ctp 0.7649557302551101
set param_card cpQM 0.5455540554623893
set param_card cpQ3 0.8018843088025865
set param_card cptb -0.8760776246828811
set param_card ctW 0.7813345775111452
set param_card ctZ 0.1146872681841905
set param_card ctG -0.8477728316080732
set param_card cbW 0.8639258026284257


# User settings
set param_card DECAY 6 1.491500e+00
set run_card ptj 20
set run_card ptgmin 10
set run_card etagamma 2.6
set run_card etagamma R0gamma 0.05
set run_card etagamma epsgamma 1.0
set run_card etagamma xn 1.0
set run_card mll_sf 30.0
set run_card xqcut 30
set run_card maxjetflavor 5