# These inputs are based on fixing the PDG vlaues of mZ, mW, and G_fermi
# The MC programs use a constant width scheme, whereas PDG values are sqrt(s) dependent.
# We correct for this following Sect. 3.1 in https://arxiv.org/pdf/1606.02330.pdf
set param_card SMINPUTS 1 132.30648214177197
set param_card SMINPUTS 2 1.1663787e-05

# Z boson
set param_card mass 23 91.153509740726733
set param_card DECAY 23 2.4932018986110700

# W boson
set param_card mass 24 80.351812293789408
set param_card DECAY 24 2.0904310808144846

# top quark
set param_card mass 6 172.5
set param_card DECAY 6 1.311
set param_card yukawa 6 172.5




# EFT operators
set param_card ctp 0.8853698482822451
set param_card cpQM -0.4783156007582502
set param_card cpQ3 -0.4421856729995176
set param_card cptb 0.40619977633040383
set param_card ctW 0.7009150736626172
set param_card ctZ -0.8947026659357703
set param_card ctG 0.6641613332419408
set param_card cbW -0.31673605577368746


# User settings
set param_card DECAY 6 1.491500e+00
set run_card ptj 20
set run_card ptgmin 10
set run_card etagamma 2.6
set run_card etagamma R0gamma 0.05
set run_card etagamma epsgamma 1.0
set run_card etagamma xn 1.0
set run_card mll_sf 30.0
set run_card xqcut 30
set run_card maxjetflavor 5