analysis_name: 
  TTG_TOP-23-002 

# Define the aspects regarding the generation of MC: gridpacks and operators
generation:
  samples:
    - configs/ttgamma/TTGamma-1Jets-TTto2L2Nu_xqcut20_qCut42.yml 
    - configs/ttgamma/TT-1Jets-TTto2L2NuGamma_xqcut20_qCut42.yml
  operators:
    files: [ configs/list_operators.yml ]
    groups: [ ]
    mask: [ cptbI, ctWI, ctZI, ctGI, cbWI, ctpI ]
    algo: one_by_one-two_by_two

 
reinterpretation:
  samples: 
    hooks: configs.ttgamma.hooks
    signal_groups: []
    campaigns: 
      run2: configs/ttgamma/datasets.yml
     
  # ---- Load auxiliar .cpp code used to build custom variables
  plugins: [
    plugins/common_functions.cc, 
    plugins/TTG_TOP-23-002.cc
  ]
  
  sequences: configs/ttgamma/main_analysis_sequence.yml 

  # ---- These determine event level selections and corrections
  flows:
    - name: FiducialSelectionValidation
      selection: configs.ttgamma.fiducial_selection 
      function: get_fiducial_partonLevel 
      subflows: 
        - { name: PhotonCategories,   args: {}, label: 'TOP-23-002', sublabel: '', weights: [] }

  plotting:
    outpath: /eos/user/c/cvicovil/www/top-comb/
    file: configs.ttgamma.plots_partonLevel
    groupings: configs/ttgamma/groupings.yml
    splitting: ttg_split 
 
