executable = run_gridpack_batch.sh
getenv = True
when_to_transfer_output = on_exit
+JobFlavour = "tomorrow"
+JobBatchName = "TTG-1Jets-TTto2L2Nu_runGridpack"
transfer_input_files = cards.tgz
output_destination = root://eosuser.cern.ch//eos/cms/store/group/phys_top/cvicovil/top-comb/combination_Jan18_2026/gridpacks//TTG-1Jets-TTto2L2Nu 
output = TTG-1Jets-TTto2L2Nu_runGridpack.$(ProcId).stdout
error = TTG-1Jets-TTto2L2Nu_runGridpack.$(ProcId).stderr
log = TTG-1Jets-TTto2L2Nu_runGridpack.$(ProcId).stdlog
MY.XRDCP_CREATE_DIR     = True
request_memory = 32000
RequestCpus = 8
arguments = $(arg)
queue

