# These inputs are based on fixing the PDG vlaues of mZ, mW, and G_fermi
# The MC programs use a constant width scheme, whereas PDG values are sqrt(s) dependent.
# We correct for this following Sect. 3.1 in https://arxiv.org/pdf/1606.02330.pdf
set param_card SMINPUTS 1 132.30648214177197
set param_card SMINPUTS 2 1.1663787e-05

# Z boson
set param_card mass 23 91.153509740726733
set param_card DECAY 23 2.4932018986110700

# W boson
set param_card mass 24 80.351812293789408
set param_card DECAY 24 2.0904310808144846

# top quark
set param_card mass 6 172.5
set param_card DECAY 6 1.311
set param_card yukawa 6 172.5



# EFT operators
set param_card ctG 1.0
set param_card ctGI 1.0
set param_card ctp 1.0
set param_card ctpI 1.0
set param_card ctW 1.0
set param_card ctWI 1.0
set param_card ctZ 1.0
set param_card ctZI 1.0


# User settings
set run_card ptj 20
set run_card xqcut 20
set run_card maxjetflavor 5